DATABASE_URL=postgresql://neondb_owner:npg_aSgPl1J5HxFw@ep-calm-snowflake-a1i17vh4-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require
JWT_SECRET=UGYF7647f^%&^%6C$6
PORT=3001
NODE_ENV=development
ENCRYPTION_KEY=6fbd5c1d8a9d0f8e73c45c8e8f1bc2e7bcd9571fe2187c1d34ea7b12d358da9b
FRONTEND_URL=http://localhost:3000